<archium::modules>

  <archium::module>
    <key>core</key>
    <name>Core</name>
    <directory>Core</directory>
    <description>Core module for archium by PanicDev</description>
    <repository>https://github.com/PanicDevs/ArchiumCore</repository>
    <branch>main</branch>
    <safe>true</safe>
    <version>1.0.0</version>
    <required>true</required>
    <dependencies>
      <module>base</module>
      <module>support</module>
    </dependencies>
    <depends></depends>
  </archium::module>

  <archium::module>
    <key>base</key>
    <name>Base</name>
    <directory>Base</directory>
    <description>Base module for archium by PanicDev</description>
    <repository>https://github.com/PanicDevs/ArchiumBase</repository>
    <branch>main</branch>
    <safe>true</safe>
    <version>1.0.0</version>
    <required>true</required>
    <dependencies></dependencies>
    <depends></depends>
  </archium::module>


  <archium::module>
    <key>support</key>
    <name>Support</name>
    <directory>Support</directory>
    <description>Support module for archium by PanicDev</description>
    <repository>https://github.com/PanicDevs/ArchiumSupport</repository>
    <branch>main</branch>
    <safe>true</safe>
    <version>1.0.0</version>
    <required>true</required>
    <dependencies></dependencies>
    <depends>
      <module>base</module>
    </depends>
  </archium::module>

</archium::modules>
